specfile_path: cockpit-ostree.spec
actions:
  post-upstream-clone: make cockpit-ostree.spec
  create-archive:
  - make dist-gzip
  - bash -c 'ls cockpit-ostree*.tar.gz'
jobs:
- job: copr_build
  metadata:
    targets:
    - fedora-all-x86_64
  trigger: pull_request
